font=0xProto Nerd Font

background-color=#101010F2
text-color=#f6f1eaFF
border-color=#252525FF
progress-color=#afa193FF

width=440
height=200

padding=10
margin=8

border-size=1
border-radius=0

max-icon-size=64
icons=1

markup=1
actions=1
history=1

format=<b><span foreground="#afa193">%s</span></b>\n<span foreground="#f6f1ea">%b</span>

default-timeout=10000
ignore-timeout=0

max-visible=20
sort=-time
anchor=top-right
layer=overlay
group-by=summary
outer-margin=5

[urgency=low]
default-timeout=6000
border-color=#252525FF

[urgency=normal]
default-timeout=10000
border-color=#252525FF

[urgency=critical]
default-timeout=0
border-color=#afa193FF
background-color=#1a1412F2
text-color=#f6f1eaFF
